@import url(https://allfont.es/allfont.css?fonts=garamond-bold);

* {
    Margin:0;   
    padding:0;
    font-family: garamond, 'Times New Roman', Times, serif;
}

header {
    position: fixed;
    background-color: #e8e4e4;
    width: 100%;
}

body {
    background-color: #e8e4e4;
}

.container-header{

    opacity: 0.95;
    height: 80px;
    z-index: 2;
}
/* 
.menu__productos {
    display: flex;
    justify-content: end;
}


.menu ul {

    margin:0;
    padding:0;
    list-style:none;
}

.menu ul li {
    background-color:#e8e4e4;
}

.menu ul a {
    color:#4D3C41;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:garamond bold, Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    top: 50%;

}   

.menu ul li {
    float:left;
    margin:0;
    padding:0;
    align-items: center;
}

.menu ul li:hover {
    background:#8AA254;
}

.menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
    border: solid;
}


.menu ul ul li {
    float:none;
    width:200px
}

.menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}


.menu ul li:hover ul {
    display:block;
}

.menu__idiomas {
    list-style:none;
    grid-area: idioma;
    justify-self: center;
    border-left: solid;
    border-left-color: #4D3C41;
}

.menu__idiomas:hover {
    background:#8AA254;
}

.menu__ham {
    display:none;
}

.menu__idiomas a {

    color:#4D3C41;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:garamond bold, Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    top: 50%;
    
} */

.container-footer {
    display: flex;
    flex-direction: column;
    background-color: #e8e4e4;
    color: #4D3C41;
    grid-template-rows: 5vh 5vh 5vh;
    justify-content: center;
    align-items: center;
}

.logofooter {
    height: 20vh;
    width: 20vh;
}

.container-footer h2 {
    text-align: center;
    font-weight: bolder;
}

.container-footer b {
    text-align: center;
}

.social {
    display: flex;
    justify-content: center;

}

.social ul {
    list-style: none;
    padding: 5vh;
}

.social ul li {
    width: 72px;
    height: 69px;
    line-height: 75px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 31%;
    border: 3px solid #4D3C41;
    float: left;
    transition: all 0.5s ease;
}

.social ul li .fa {
    color: #4D3C41;
    margin-top: 2vh;
    transition: all 0.5s ease;
}

.social ul li:hover.facebook {
    border: 3px solid #3b5998;
    box-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
}

.social ul li:hover .fa-facebook {
    color: #3b5998;
    text-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
}

  /* instagram */
.social ul li:hover.instagram {
    border: 3px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

.social ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

  /* whatsapp */
.social ul li:hover.whatsapp {
    border: 3px solid #4dc247;
    box-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
}

.social ul li:hover .fa-whatsapp {
    color: #4dc247;
    text-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
}


  /* media queries */

@media screen and (max-width: 640px){
    .social {
        width: 350px;
    }
    .social ul li{
        margin-top: 10px;
    }
    .social ul li.google{
        margin-left: 60px;
    }
}


@media screen and (max-width: 340px){
    .social {
        width: 150px;
    }
    .social ul li{
        margin:15px;
    }
    .social ul li.google{
        margin-left: 15px;
    }
}



                                                /* HOME */

.about {
    background-color: #4D3C41;
    color: #e8e4e4;
}


.about_p {
    font-size: 30px;
    height: 40vh;
    display: flex;
    align-items: center;
    background-image: url( '../assets/logomarron.svg' );
    background-size: cover;
    background-position: 0vh -73vh;}

.about_p p {
    padding-left: 15%;
    padding-right: 15%;
}

/* Video con efecto Parallax */
.about .about__video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -999; 
    position: fixed;
    top:0;
    margin-top: 70px;
}


.parallax{
    height:500px;
    background-image:url('./assets/tractor1.mp4');
    background-size:cover;
    background-attachment: fixed;
    }

.productos {
    background-color: #e8e4e4;
    color: #4D3C41;
    margin-top: 35vh;
    background-image: url( '../assets/logoprod.svg' );
    background-size: cover;
    background-position: 0vh -49vh;
}

.productos__titulo {
    font-size: 50px;
    padding: 5%;
    text-align: center;
}




                                    /* PRODUCT PAGE */

.productpage {
    color: #4D3C41;
    background-color: #e8e4e4;
    font-size: 30px;
    font-weight: 600;
}

.productpage__products {
    display: flex;
    flex-direction: column;
}

.productpage__products img {
    width: 90%;
    height: 30vh;
    object-fit: cover;
    border-radius: 30px;
    padding: 2%;
}

.productpage__products img:hover {
    opacity: 0.5;
}

#productpage__pic {
    width: 100%;
    height: 35vh;
    object-fit: cover;
    
}


                                    /* ABOUT PAGE */

.aboutus {
    background-color: #e8e4e4;
    color: #4D3C41;
}

.aboutus h1 {
    text-align: center;
}

.aboutus__art {
    padding: 5vh;
}

#aboutpage__pic {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.container__misvis {
    display: grid;
    grid-template-areas: 
    "mision mision vision vision"
    "values values values values"
    "commit quality integrity teamwork";
    margin: 5vh;
    justify-content: space-between;
}

.container__misvis article {
    padding: 3%;
}

.container__misvis article center {
    justify-content: center;
    font-weight: bolder;
    padding: 3%;
}


.mision {
    grid-area: mision;
}

.vision {
    grid-area: vision;
}

.values {
    grid-area: values;
    justify-self: center;
    font-weight: bolder;
}

.commit {
    grid-area: commit;
}

.quality {
    grid-area: quality;
}

.integrity {
    grid-area: integrity;
}

.teamwork {
    grid-area: teamwork;
}

                                                    /* SERVICES PAGE */

#services__pic {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

                                                    /* PRODUCTS PAGE */


.productpage-grid{
    background-color: #fff;
    text-align: center;
    row-gap: 5vh;
}
.productpage-grid .product-image{ position: relative; }
.productpage-grid .product-image a.image{ display: block; }
.productpage-grid .product-image img{
    width: 100%;
    height: auto;
}

.productpage-grid:hover .product-image .pic-1{
    opacity: .9;
    transition: all 0.5s ease 0s;
    filter: brightness(1.2);
}

.productpage-grid .product-links{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease;
}
.productpage-grid:hover .product-links{
    opacity: 1;
    transform: translateX(-50%) scale(1);
}
.productpage-grid .product-links li{ display: inline-block; }
.productpage-grid .product-links li a{
    color: #fff;
    background: #4D3C41;
    font-size: 16px;
    line-height: 38px;
    width: 40px;
    height: 40px;
    display: block;
    transition: all 0.3s ease 0s;
}
.productpage-grid .product-links li a:hover{
    color: #fff;
    background: #dd0059;
}
.productpage-grid .product-content{
    background-color: #fff;
    padding: 10px 10px 10px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.productpage-grid:hover .product-content{ transform: translateY(47px); }
.productpage-grid .title{
    color:#4D3C41;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:garamond bold, Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight: bolder;
}
.productpage-grid .title a{
    color: #4D3C41;
    transition: all 0.3s ease 0s;
    font-size:15px;
    font-family:garamond bold, Helvetica, Arial, sans-serif;
    letter-spacing:1px;
    font-weight: bolder;
}
.productpage-grid .title a:hover{ color: #dd0059; }




                                            /* CONTACT PAGE */

.container-contact {
    display: flex;

}

#headercontactos {
    position: fixed
}

#about-contactpage {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    
}

.form-control {
    background-color: #ddd9d9;
    border: 0px solid #ced4da;
    border-bottom: 1px solid #4D3C41;
    padding-top: 5px;
}

.container-footer__contact {
    display: grid;
    padding-bottom: 5vh;
    justify-content: center;
    column-gap: 10vh;
}


                                            /*  MEDIA QUERIES */

@media screen and (max-width:780px)   {
    .menu {
        display: none;
    }

    

    .menu__idiomas {
        display: none;
    }
    
    .menu__ham {
        display: flex;
        justify-content: right;
        color: #4D3C41;
        font-size: 30px;
    }

    .container-productos {
        grid-template: repeat(4, 20vh) / repeat(2, 1fr);
        grid-row-gap: 10vh;

        margin: 0px;
        padding: 0vh 18vh;
        grid-column-gap: 2vh;
    }

    .container-productos .card .face.face2{
        transform: translateY(-60px);

    }

    .container__misvis {
        display: grid;
        grid-template-areas: 
        "mision mision"
        " vision vision"
        "values values"
        "commit quality" 
        "integrity teamwork";
        margin: 20vh;
        justify-content: space-between;
    }

}


@media screen and (max-width:670px)   {

    .about_p {
        font-size: 21px;
        display: flex;
        align-items: center;
        background-image: url( './assets/logomarron.svg' );
        background-size: cover;
        background-position: 0vh -23vh;}


}

/* .container-products{
    width: 1000px;
    position: relative;
    justify-content: space-between;
    margin: 15px auto;
} */
.carousel {
    width: cover;
    height: 60vh;
}
.carousel-inner{
    width: fill;
    height: 60vh;
    

}



                                /* INDEX PRODUCTOS */

.product-grid{
    background-color: #fff;
    text-align: center;
    row-gap: 5vh;
}
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid:hover .product-image .pic-1{
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.product-image .pic-2{
    width: 100%;
    height: 100%;
    filter: blur(10px);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ filter: blur(0);opacity: 1; }

.product-grid .product-links{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease;
}
.product-grid:hover .product-links{
    opacity: 1;
    transform: translateX(-50%) scale(1);
}
.product-grid .product-links li{ display: inline-block; }
.product-grid .product-links li a{
    color: #fff;
    background: #4D3C41;
    font-size: 16px;
    line-height: 38px;
    width: 40px;
    height: 40px;
    display: block;
    transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover{
    color: #fff;
    background: #dd0059;
}
.product-grid .product-content{
    background-color: #fff;
    padding: 10px 10px 10px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-content{ transform: translateY(47px); }
.product-grid .title{
    color:#4D3C41;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:garamond bold, Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight: bolder;
}
.product-grid .title a{
    color: #4D3C41;
    transition: all 0.3s ease 0s;
    font-size:15px;
    font-family:garamond bold, Helvetica, Arial, sans-serif;
    letter-spacing:1px;
    font-weight: bolder;
}
.product-grid .title a:hover{ color: #dd0059; }


.row {
    row-gap: 5vh;
    column-gap: 0;
    justify-content: space-around;
    width: 100%;
}

#rowindex {
    padding: 0vh 10vh 15vh 10vh;
}

@media screen and (max-width:990px){
    .product-grid{ margin: 0 0 30px; }
}


                                                /* HEADER BOOTSTRAP */

.navbar-expand-lg .navbar-collapse {
    justify-content: end;
    background-color: #e8e4e4;
}

.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 10vh;
}

#logoroots {
    height: 8vh;
}

.dropdown-menu {
    background-color: #e8e4e4;
}

